Assembled Table 1 (Haskell server: plain-server, Rust server: simple-socket-filter):
percent server-client combination        100       1000      10000      100000      1000000     10000000
      1           Haskell/Haskell  0.00% (3)  0.00% (3) 1.27% (20) 80.32% (20) 100.00% (20) 100.00% (20)
                     Haskell/Rust 0.00% (20) 0.00% (20) 0.00% (20) 100.00% (0)  100.00% (0)  100.00% (0)
                        Rust/Rust 0.00% (20) 0.00% (20) 0.00% (20)  0.00% (20)   0.00% (20)   0.00% (20)
                     Rust/Haskell 0.00% (20) 0.00% (20) 0.00% (20)  0.01% (20)   0.00% (20)   0.00% (20)
     25           Haskell/Haskell  0.00% (4)  0.00% (4) 0.03% (20)  2.11% (20) 100.00% (20) 100.00% (20)
                     Haskell/Rust 0.00% (20) 0.00% (20) 0.00% (20) 100.00% (0)  100.00% (0)  100.00% (0)
                        Rust/Rust 0.00% (20) 0.00% (20) 0.00% (20)  0.00% (20)   0.00% (20)   0.00% (20)
                     Rust/Haskell 0.00% (20) 0.00% (20) 0.00% (20)  0.02% (20)   0.00% (20)   0.00% (20)
     50           Haskell/Haskell  0.00% (4)  0.00% (4) 0.00% (20)  1.18% (20) 100.00% (20) 100.00% (20)
                     Haskell/Rust 0.00% (20) 0.00% (20) 0.00% (20) 100.00% (0)  100.00% (0)  100.00% (0)
                        Rust/Rust 0.00% (20) 0.00% (20) 0.00% (20)  0.00% (20)   0.00% (20)   0.00% (20)
                     Rust/Haskell 0.00% (20) 0.00% (20) 0.00% (20)  0.00% (20)   0.00% (20)   0.00% (20)
     75           Haskell/Haskell  0.00% (4)  0.00% (4) 0.00% (20)  0.56% (20) 100.00% (20) 100.00% (20)
                     Haskell/Rust 0.00% (20) 0.00% (20) 0.00% (20)  0.35% (10)  100.00% (0)  100.00% (0)
                        Rust/Rust 0.00% (20) 0.00% (20) 0.00% (20)  0.00% (20)   0.00% (20)   0.00% (20)
                     Rust/Haskell 0.00% (20) 0.00% (20) 0.00% (20)  0.00% (20)   0.00% (20)   0.00% (20)
     99           Haskell/Haskell  0.00% (4)  0.00% (4) 0.00% (20)  0.00% (20)   0.00% (20) 100.00% (20)
                     Haskell/Rust 0.00% (20) 0.00% (20) 0.00% (20)  0.00% (20)   0.00% (20)  100.00% (0)
                        Rust/Rust 0.00% (20) 0.00% (20) 0.00% (20)  0.00% (20)   0.00% (20)   0.00% (20)
                     Rust/Haskell 0.00% (20) 0.00% (20) 0.00% (20)  0.00% (20)   0.00% (20)   0.00% (20)
