Assembled Packet Loss Table:
percent server-client combination        100       1000      10000      100000      1000000     10000000
      1           Haskell/Haskell  0.00% (3)  0.00% (3) 1.20% (20) 87.70% (20) 100.00% (20) 100.00% (20)
                     Haskell/Rust 0.00% (20) 0.00% (20) 0.00% (20) 100.00% (0)  100.00% (0)  100.00% (0)
                        Rust/Rust 0.00% (20) 0.00% (20) 0.00% (20)  0.00% (20)   0.00% (20)   0.00% (20)
                     Rust/Haskell 0.00% (20) 0.00% (20) 0.00% (20)  0.00% (20)   0.00% (20)   0.00% (20)
     25           Haskell/Haskell  0.00% (4)  0.00% (4) 0.02% (20)  2.23% (20) 100.00% (20) 100.00% (20)
                     Haskell/Rust 0.00% (20) 0.00% (20) 0.00% (20) 100.00% (0)  100.00% (0)  100.00% (0)
                        Rust/Rust 0.00% (20) 0.00% (20) 0.00% (20)  0.00% (20)   0.00% (20)   0.00% (20)
                     Rust/Haskell 0.00% (20) 0.00% (20) 0.00% (20)  0.01% (20)   0.00% (20)   0.00% (20)
     50           Haskell/Haskell  0.00% (4)  0.00% (4) 0.00% (20)  1.19% (20) 100.00% (20) 100.00% (20)
                     Haskell/Rust 0.00% (20) 0.00% (20) 0.00% (20) 100.00% (0)  100.00% (0)  100.00% (0)
                        Rust/Rust 0.00% (20) 0.00% (20) 0.00% (20)  0.00% (20)   0.00% (20)   0.00% (20)
                     Rust/Haskell 0.00% (20) 0.00% (20) 0.00% (20)  0.00% (20)   0.00% (20)   0.00% (20)
     75           Haskell/Haskell  0.00% (4)  0.00% (4) 0.00% (20)  0.52% (20) 100.00% (20) 100.00% (20)
                     Haskell/Rust 0.00% (20) 0.00% (20) 0.00% (20)  0.37% (11)  100.00% (0)  100.00% (0)
                        Rust/Rust 0.00% (20) 0.00% (20) 0.00% (20)  0.00% (20)   0.00% (20)   0.00% (20)
                     Rust/Haskell 0.00% (20) 0.00% (20) 0.00% (20)  0.00% (20)   0.00% (20)   0.00% (20)
     99           Haskell/Haskell  0.00% (4)  0.00% (4) 0.00% (20)  0.00% (20)   0.00% (20) 100.00% (20)
                     Haskell/Rust 0.00% (20) 0.00% (20) 0.00% (20)  0.00% (20)   0.01% (20)  100.00% (0)
                        Rust/Rust 0.00% (20) 0.00% (20) 0.00% (20)  0.00% (20)   0.00% (20)   0.01% (20)
                     Rust/Haskell 0.00% (20) 0.00% (20) 0.00% (20)  0.00% (20)   0.00% (20)   0.00% (20)
