Assembled Table 1 (Haskell server: plain-server, Rust server: simple-socket-filter):
percent server-client combination   100  1000 10000 100000 1000000 10000000
      1           Haskell/Haskell 0.00% 0.00% 0.00%  1.39%   1.76%    2.90%
                        Rust/Rust 0.00% 0.00% 0.00%  0.00%   0.00%    0.00%
     25           Haskell/Haskell 0.00% 0.00% 0.00%  1.32%   1.64%    1.30%
                        Rust/Rust 0.00% 0.00% 0.00%  0.04%   0.00%    0.00%
     50           Haskell/Haskell 0.00% 0.00% 0.00%  0.42%   1.59%    1.30%
                        Rust/Rust 0.00% 0.00% 0.00%  0.00%   0.00%    0.00%
     75           Haskell/Haskell 0.00% 0.00% 0.00%  0.00%   0.67%    0.60%
                        Rust/Rust 0.00% 0.00% 0.00%  0.00%   0.01%    0.00%
     99           Haskell/Haskell 0.00% 0.00% 0.00%  0.00%   0.00%    0.03%
                        Rust/Rust 0.00% 0.00% 0.00%  0.00%   0.00%    0.01%

Assembled Table 2 (Haskell server: socketfilter-server, Rust server: valid-command):
percent server-client combination   100  1000 10000 100000 1000000 10000000
      1           Haskell/Haskell 0.00% 0.00% 0.00%  1.46%   1.86%    3.07%
                        Rust/Rust 0.00% 0.00% 0.00%  0.00%   0.05%    0.01%
     25           Haskell/Haskell 0.00% 0.00% 0.00%  1.42%   1.74%    1.38%
                        Rust/Rust 0.00% 0.00% 0.00%  0.00%   0.00%    0.00%
     50           Haskell/Haskell 0.00% 0.00% 0.00%  0.30%   1.59%    1.26%
                        Rust/Rust 0.00% 0.00% 0.00%  0.00%   0.00%    0.00%
     75           Haskell/Haskell 0.00% 0.00% 0.20%  0.10%   0.69%    0.60%
                        Rust/Rust 0.00% 0.00% 0.00%  0.00%   0.00%    0.00%
     99           Haskell/Haskell 0.00% 0.00% 0.00%  0.00%   0.00%    0.03%
                        Rust/Rust 0.00% 0.00% 0.00%  0.00%   0.00%    0.00%
