Assembled Table 1 (Haskell server: plain-server, Rust server: simple-socket-filter):
percent server-client combination   100  1000 10000 100000 1000000 10000000
      1           Haskell/Haskell 0.00% 0.00% 0.00%  1.53%   1.96%    3.01%
                        Rust/Rust 0.00% 0.00% 0.00%  0.00%   0.00%    0.00%
     25           Haskell/Haskell 0.00% 0.00% 0.00%  1.95%   1.74%    1.34%
                        Rust/Rust 0.00% 0.00% 0.00%  0.00%   0.00%    0.00%
     50           Haskell/Haskell 0.00% 0.00% 0.00%  0.56%   1.66%    1.29%
                        Rust/Rust 0.00% 0.00% 0.00%  0.00%   0.00%    0.01%
     75           Haskell/Haskell 0.00% 0.00% 0.00%  0.11%   0.69%    0.61%
                        Rust/Rust 0.00% 0.00% 0.00%  0.00%   0.00%    0.00%
     99           Haskell/Haskell 0.00% 0.00% 0.00%  0.00%   0.00%    0.03%
                        Rust/Rust 0.00% 0.00% 0.00%  0.00%   0.00%    0.00%

Assembled Table 2 (Haskell server: socketfilter-server, Rust server: valid-command):
percent server-client combination   100  1000 10000 100000 1000000 10000000
      1           Haskell/Haskell 0.00% 0.00% 0.00%  1.57%   1.95%    3.18%
                        Rust/Rust 0.00% 0.00% 0.00%  0.00%   0.01%    0.00%
     25           Haskell/Haskell 0.00% 0.00% 0.00%  1.60%   1.76%    1.42%
                        Rust/Rust 0.00% 0.00% 0.00%  0.00%   0.00%    0.00%
     50           Haskell/Haskell 0.00% 0.00% 0.00%  0.37%   1.66%    1.24%
                        Rust/Rust 0.00% 0.00% 0.00%  0.00%   0.00%    0.00%
     75           Haskell/Haskell 0.00% 0.00% 0.00%  0.10%   0.70%    0.62%
                        Rust/Rust 0.00% 0.00% 0.00%  0.00%   0.00%    0.00%
     99           Haskell/Haskell 0.00% 0.00% 0.00%  0.00%   0.00%    0.03%
                        Rust/Rust 0.00% 0.00% 0.00%  0.00%   0.00%    0.00%
